actions/run-test-harness/action.yml (before)
name: "Run Aries Test Harness"
description: "Run the Aries Test Harness test suite with the specified Agents"
author: "iancostanzo@gmail.com"
inputs:
  DEFAULT_AGENT:
    description: "Default agent image for all roles"
    required: false
    default: "acapy"
  BOB_AGENT:
    description: "Specific agent image for the bob role"
    required: false
    default: "acapy"
  REPORTING:
    description: "Use formal reporting engine"
    required: false
    default: "allure"
  TEST_SCOPE:
    description: "Set of flags that defines the test scope"
    required: false
    default: "-t @AcceptanceTest -t ~@wip"
runs:
  using: "composite"
  steps:
    - name: build-test-harness
      run: ./manage build -a ${{ inputs.DEFAULT_AGENT }} -a ${{ inputs.BOB_AGENT }}
      shell: bash
      working-directory: test-harness
    - name: run-test-harness-acapy
      run: ./manage run -d ${{ inputs.DEFAULT_AGENT }} -b ${{ inputs.BOB_AGENT }} -r ${{ inputs.REPORTING }} ${{ inputs.TEST_SCOPE }}
      shell: bash
      env:
        NO_TTY: "1"
      working-directory: test-harness
branding:
  icon: "mic"
  color: "purple"

actions/run-test-harness/action.yml (after)
name: "Run Aries Test Harness"
description: "Run the Aries Test Harness test suite with the specified Agents"
author: "iancostanzo@gmail.com"
inputs:
  DEFAULT_AGENT:
    description: "Default agent image for all roles"
    required: false
    default: "acapy"
  BOB_AGENT:
    description: "Specific agent image for the bob role"
    required: false
    default: "acapy"
  REPORTING:
    description: "Use formal reporting engine"
    required: false
    default: "-r allure"
  TEST_SCOPE:
    description: "Set of flags that defines the test scope"
    required: false
    default: "-t @AcceptanceTest -t ~@wip"
runs:
  using: "composite"
  steps:
    - name: build-test-harness
      run: ./manage build -a ${{ inputs.DEFAULT_AGENT }} -a ${{ inputs.BOB_AGENT }}
      shell: bash
      working-directory: test-harness
    - name: run-test-harness-acapy
      run: ./manage run -d ${{ inputs.DEFAULT_AGENT }} -b ${{ inputs.BOB_AGENT }} ${{ inputs.REPORTING }} ${{ inputs.TEST_SCOPE }}
      shell: bash
      env:
        NO_TTY: "1"
      working-directory: test-harness
branding:
  icon: "mic"
  color: "purple"

actions/run-test-harness/action.yml (diff)
@@ -13,7 +13,7 @@ inputs:
   REPORTING:
     description: "Use formal reporting engine"
     required: false
-    default: "allure"
+    default: "-r allure"
   TEST_SCOPE:
     description: "Set of flags that defines the test scope"
     required: false
@@ -26,7 +26,7 @@ runs:
       shell: bash
       working-directory: test-harness
     - name: run-test-harness-acapy
-      run: ./manage run -d ${{ inputs.DEFAULT_AGENT }} -b ${{ inputs.BOB_AGENT }} -r ${{ inputs.REPORTING }} ${{ inputs.TEST_SCOPE }}
+      run: ./manage run -d ${{ inputs.DEFAULT_AGENT }} -b ${{ inputs.BOB_AGENT }} ${{ inputs.REPORTING }} ${{ inputs.TEST_SCOPE }}
       shell: bash
       env:
         NO_TTY: "1"
