.devcontainer/Credo-ts-container/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"image": "node:18.18-bookworm",
	"name": "Credo Backchannel Dev",
	// Use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	//"build": {
	// 	"context": "../../aries-backchannels",
	//	"dockerfile": "../../aries-backchannels/credo-ts/Dockerfile.dev-credo-ts"
	//},

	"initializeCommand": "docker network inspect aath_network >/dev/null 2>&1 || docker network create aath_network",

	"workspaceMount": "source=${localWorkspaceFolder}/aries-backchannels/credo-ts,target=/aries-backchannels/credo-ts,type=bind",

	"workspaceFolder": "/aries-backchannels/credo-ts",
	
	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"docker-from-docker": "latest"
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [9020],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "uname -a",
	"postCreateCommand": "curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.1/install.sh | bash && \
        export NVM_DIR=\"$HOME/.nvm\" && \
        [ -s \"$NVM_DIR/nvm.sh\" ] && \\. \"$NVM_DIR/nvm.sh\" && \
        [ -s \"$NVM_DIR/bash_completion\" ] && \\. \"$NVM_DIR/bash_completion\" && \
        nvm install 20 && \
        nvm use 20 && \
        npm install -g typescript && \
		yarn install && \
		cd server && \
		npm install && \
		apt-get update -y && \
		apt-get install -y software-properties-common apt-transport-https curl build-essential && \
		apt-key adv --keyserver keyserver.ubuntu.com --recv-keys CE7709D068DB5E88 && \
		add-apt-repository -y \"deb https://repo.sovrin.org/sdk/deb bionic stable\" && \
		apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 3B4FE6ACC0B21F32 && \
		add-apt-repository -y \"deb http://security.ubuntu.com/ubuntu bionic-security main\" && \
		apt-get install -y --allow-unauthenticated libindy",

	"runArgs": [
		"--network=aath_network",
		"--name=acme_agent_dev"
	],

	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			"settings": {
				"extensions.verifySignature": false, // Disable signature verification otherwise installtion takes too long or fails
				"typescript.tsdk": "server/node_modules/typescript/lib" // Use workspace version of TypeScript
			},
			"extensions": [
				"dbaeumer.vscode-eslint", // ESLint extension
        		"esbenp.prettier-vscode", // Prettier extension
				"dzannotti.vscode-babel-coloring" // Babel Coloring extension
			]
		}
	},


	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	"remoteUser": "root"
}

.devcontainer/Credo-ts-container/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"image": "node:18.18-bookworm",
	"name": "Credo Backchannel Dev",
	// Use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	//"build": {
	// 	"context": "../../aries-backchannels",
	//	"dockerfile": "../../aries-backchannels/credo-ts/Dockerfile.dev-credo-ts"
	//},

	"initializeCommand": "docker network inspect aath_network >/dev/null 2>&1 || docker network create aath_network",

	"workspaceMount": "source=${localWorkspaceFolder}/aries-backchannels/credo-ts,target=/aries-backchannels/credo-ts,type=bind",

	"workspaceFolder": "/aries-backchannels/credo-ts",
	
	"mounts": [
		{ "source": "${localWorkspaceFolder}/aries-backchannels/data", "target": "/aries-backchannels/data", "type": "bind" }
	],

	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"docker-from-docker": "latest"
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [9020, 8080],

	"runArgs": [
		"--network=aath_network",
		"--name=acme_agent_dev"
	],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "uname -a",
	"postCreateCommand": "curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.1/install.sh | bash && \
        export NVM_DIR=\"$HOME/.nvm\" && \
        [ -s \"$NVM_DIR/nvm.sh\" ] && \\. \"$NVM_DIR/nvm.sh\" && \
        [ -s \"$NVM_DIR/bash_completion\" ] && \\. \"$NVM_DIR/bash_completion\" && \
        nvm install 20 && \
        nvm use 20 && \
        npm install -g typescript && \
		yarn install && \
		cd server && \
		npm install && \
		apt-get update -y && \
		apt-get install -y software-properties-common apt-transport-https curl build-essential && \
		apt-key adv --keyserver keyserver.ubuntu.com --recv-keys CE7709D068DB5E88 && \
		add-apt-repository -y \"deb https://repo.sovrin.org/sdk/deb bionic stable\" && \
		apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 3B4FE6ACC0B21F32 && \
		add-apt-repository -y \"deb http://security.ubuntu.com/ubuntu bionic-security main\" && \
		apt-get install -y --allow-unauthenticated libindy",

	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			"settings": {
				"extensions.verifySignature": false, // Disable signature verification otherwise installtion takes too long or fails
				"typescript.tsdk": "server/node_modules/typescript/lib" // Use workspace version of TypeScript
			},
			"extensions": [
				"dbaeumer.vscode-eslint", // ESLint extension
        		"esbenp.prettier-vscode", // Prettier extension
				"dzannotti.vscode-babel-coloring" // Babel Coloring extension
			]
		}
	},


	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	"remoteUser": "root"
}

.devcontainer/Credo-ts-container/devcontainer.json (diff)
@@ -15,13 +15,22 @@
 
 	"workspaceFolder": "/aries-backchannels/credo-ts",
 	
+	"mounts": [
+		{ "source": "${localWorkspaceFolder}/aries-backchannels/data", "target": "/aries-backchannels/data", "type": "bind" }
+	],
+
 	// Features to add to the dev container. More info: https://containers.dev/features.
 	"features": {
 		"docker-from-docker": "latest"
 	},
 
 	// Use 'forwardPorts' to make a list of ports inside the container available locally.
-	"forwardPorts": [9020],
+	"forwardPorts": [9020, 8080],
+
+	"runArgs": [
+		"--network=aath_network",
+		"--name=acme_agent_dev"
+	],
 
 	// Use 'postCreateCommand' to run commands after the container is created.
 	// "postCreateCommand": "uname -a",
@@ -42,11 +51,6 @@
 		apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 3B4FE6ACC0B21F32 && \
 		add-apt-repository -y \"deb http://security.ubuntu.com/ubuntu bionic-security main\" && \
 		apt-get install -y --allow-unauthenticated libindy",
-
-	"runArgs": [
-		"--network=aath_network",
-		"--name=acme_agent_dev"
-	],
 
 	// Configure tool-specific properties.
 	"customizations": {
